{
	"name": "Yao",
	"short": "Yao",
	"description": "Another yao app",
	"option": {
	  "nav_user": "xiang.user",
	  "nav_menu": "xiang.menu",
	  "hide_user": false,
	  "hide_menu": true,
	  "login": {
		"entry": {
			"admin": "/table/entity"
		  },
		  "password": {
			  "captcha": "/api/xiang/user/captcha",
			  "login": "/api/user/login/password"
		  }
	  }
	}
}
